# famille

./: pom.xml
src/main/java/com/famille/: Main.java
src/main/java/com/famille/dao/: ChildDAO.java  FamilyDAO.java  MealDAO.java  MedicationDAO.java  OtpDAO.java  PregnancyDAO.java  PushLogDAO.java  ReminderDAO.java  SMSLogDAO.java  SleepDAO.java  UserDAO.java  VaccinationDAO.java
src/main/java/com/famille/db/: DatabaseConnection.java
src/main/java/com/famille/models/: Child.java  Meal.java  Medication.java  Pregnancy.java  Reminder.java  SleepRecord.java  User.java  Vaccination.java
src/main/java/com/famille/security/: AuthFilter.java  JwtTest.java  JwtUtil.java
src/main/java/com/famille/services/: EmailService.java  PushService.java  ReminderService.java  SMSService.java
src/main/java/com/famille/servlets/: AuthServlet.java  CaptchaServlet.java  ChildServlet.java  MealServlet.java  MedicationServlet.java  OtpVerifyServlet.java  PregnancyServlet.java  ReminderServlet.java  SleepServlet.java  VaccinationServlet.java
src/main/java/com/famille/utils/: CaptchaGenerator.java  MealSuggestions.java  OtpGenerator.java  SessionManager.java
